name: pos_controller
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
 
  flutter_toggle_tab: ^1.2.0

 
  animated_custom_dropdown: ^1.2.2
  flutter_switch: ^0.3.2
  adaptive_scrollbar: ^2.1.2
  custom_check_box: ^0.0.4
  date_time_format: ^2.0.1
  fluttertoast: ^8.0.9
  flutter_overlay_loader: ^2.0.0
  shared_preferences: ^2.0.15
  http: ^0.13.5
  flutter_udid: ^2.0.0
  image_picker: ^0.8.5+3
  path_provider: ^2.0.11
  intl: ^0.17.0
 

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    - assets/logos/

  fonts:
      - family: mfont_Light
        fonts:
          - asset: assets/fonts/Poppins-Light.ttf
      - family: mfont_Medium
        fonts:
          - asset: assets/fonts/Poppins-Medium.ttf
      - family: mfont_Regular
        fonts:
          - asset: assets/fonts/Poppins-Regular.ttf
      - family: mfont_Semibold
        fonts:
          - asset: assets/fonts/Poppins-SemiBold.ttf
      - family: mfont_Bold
        fonts:
          - asset: assets/fonts/Poppins-Bold.ttf
